mauroalderete/action-assign-labels/action.yml
name: 'Assign Labels From Conventional Commits'
description: 'Assign labels to pull-request parsing conventional commits standard'
author: Mauro Alderete
inputs:
  github-token:
    description: 'The Github token.'
    required: true
  conventional-commits:
    description: 'String with the YAML object or path to file YAML that contains a list with conventional commits and the labels matching that must be assigned'
    required: true
  pull-request-number:
    description: 'The pull request''s number where labels will be assigned'
    required: false
    default: '0'
  maintain-labels-not-matched:
    description: 'You should keep the conventional commit tags assigned to the pull-request, even though they are no longer referenced within commits.'
    required: false
    default: 'false'
  apply-changes:
    description: 'Should will be executing the action and save any change to the repository.'
    required: false
    default: 'true'
outputs:
  labels-previous:
    description: 'List of the labels assigned before the updating'
  labels-assigned:
    description: 'List of the labels added'
  labels-removed:
    description: 'List of the labels removed'
  labels-next:
    description: 'List of the labels assigned after the updating'
  action-status:
    description: 'Execution status of the action'
  action-message:
    description: 'Message associated to the current status of the action'
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'check-square'
  color: 'orange'

TaitoUnited/react-native-template/.github/workflows/pr-auto-labeling.yml
- name: Execute assign labels
  id: action-assign-labels
  uses: mauroalderete/action-assign-labels@v1
  with:
    pull-request-number: ${{ github.event.pull_request.number }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    conventional-commits: |
      conventional-commits:
        - type: 'accessibility'
          nouns: ['accessibility', 'a11y']
          labels: ['a11y']
        - type: 'CI/CD'
          nouns: ['ci', 'cd', 'cicd', 'ci/cd', 'CI/CD', 'build', 'builds', 'config', 'conf', 'configuration', 'configure']
          labels: ['ci/cd']
        - type: 'docs'
          nouns: ['docs', 'documentation', 'doc']
          labels: ['docs']
        - type: 'enhancement'
          nouns: ['improvement', 'enhancement', 'enhancements', 'improve']
          labels: ['enhancement']
        - type: 'feature'
          nouns: ['feature', 'features', 'feat']
          labels: ['feature']
        - type: 'fix'
          nouns: ['fix', 'fixed', 'bug', 'bugs']
          labels: ['fix']
        - type: 'chore'
          nouns: ['chore', 'maintenance']
          labels: ['maintenance']
        - type 'performance'
          nouns: ['perf', 'performance']
          labels: ['performance']
        - type: 'refactor'
          nouns: ['refactor', 'refactored']
          labels: ['refactor']
        - type: 'revert'
          nouns: ['revert', 'reverts']
          labels: ['revert']
        - type: 'style'
          nouns: ['style', 'styles', 'styling', 'styled', 'structure']
          labels: ['style']
        - type: 'test'
          nouns: ['test', 'tests', 'testing']
          labels: ['testing']

trivago/identity-metadata-server/.github/workflows/auto-label.yaml
- name: 'assign commit based labels'
  uses: mauroalderete/action-assign-labels@671a4ca2da0f900464c58b8b5540a1e07133e915 # ratchet:mauroalderete/action-assign-labels@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    maintain-labels-not-matched: true
    apply-changes: true
    conventional-commits: |
      conventional-commits:
        - type: 'bug'
          nouns: ['FIX', 'Fix', 'fix']
          labels: ['🐞 bug']
        - type: 'feature'
          nouns: ['FEAT', 'Feat', 'feat']
          labels: ['⭐️ feature']
        - type: 'chore'
          nouns: ['CHORE', 'Chore', 'chore']
          labels: ['🧹 chore']
        - type: 'refactor'
          nouns: ['REFACTOR', 'Refactor', 'refactor']
          labels: ['🛠️ refactoring']
        - type: 'security'
          nouns: ['SECURITY', 'Security', 'security']
          labels: ['🔓 security']

dknathalage/dknathalage/.github/workflows/label-pr.yaml
- id: action-assign-labels
  uses: mauroalderete/action-assign-labels@v1
  with:
    pull-request-number: ${{ github.event.pull_request.number }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    conventional-commits: |
      conventional-commits:
        - type: 'go changes'
          nouns: ['go', 'GO', 'Golang']
          labels: ['go', 'build', 'deploy']
        - type: 'image changes'
          nouns: ['image', 'images', 'img', 'imgs']
          labels: ['image', 'deploy']
    maintain-labels-not-matched: false
    apply-changes: true

mauroalderete/action-assign-labels/.github/workflows/dummy-assign.yml
- name: Execute dummy assign labels
  uses: ./
  with:
    pull-request-number: ${{ github.event.pull_request.number }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    conventional-commits: |
      conventional-commits:
        - type: 'fix'
          nouns: ['FIX', 'Fix', 'fix', 'FIXED', 'Fixed', 'fixed']
          labels: ['bug']
        - type: 'feature'
          nouns: ['FEATURE', 'Feature', 'feature', 'FEAT', 'Feat', 'feat']
          labels: ['feature']
        - type: 'breaking_change'
          nouns: ['BREAKING CHANGE', 'BREAKING', 'MAJOR']
          labels: ['BREAKING CHANGE']
        - type: 'documentation'
          nouns: ['doc','docu','document','documentation']
          labels: ['documentation']
        - type: 'build'
          nouns: ['build','rebuild']
          labels: ['build']
        - type: 'config'
          nouns: ['config', 'conf', 'cofiguration', 'configure']
          labels: ['config']
    maintain-labels-not-matched: false
    apply-changes: false