mauroalderete/action-assign-labels/action.yml
name: 'Assign Labels From Conventional Commits'
description: 'Assign labels to pull-request parsing conventional commits standard'
author: Mauro Alderete
inputs:
  github-token:
    description: 'The Github token.'
    required: true
  conventional-commits:
    description: 'String with the YAML object or path to file YAML that contains a list with conventional commits and the labels matching that must be assigned'
    required: true
  pull-request-number:
    description: 'The pull request''s number where labels will be assigned'
    required: false
    default: '0'
  maintain-labels-not-matched:
    description: 'You should keep the conventional commit tags assigned to the pull-request, even though they are no longer referenced within commits.'
    required: false
    default: 'false'
  apply-changes:
    description: 'Should will be executing the action and save any change to the repository.'
    required: false
    default: 'true'
outputs:
  labels-previous:
    description: 'List of the labels assigned before the updating'
  labels-assigned:
    description: 'List of the labels added'
  labels-removed:
    description: 'List of the labels removed'
  labels-next:
    description: 'List of the labels assigned after the updating'
  action-status:
    description: 'Execution status of the action'
  action-message:
    description: 'Message associated to the current status of the action'
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'check-square'
  color: 'orange'

woopstar/branch-protection/.github/workflows/auto-label.yml
- uses: mauroalderete/action-assign-labels@v1
  with:
    pull-request-number: ${{ github.event.pull_request.number }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    conventional-commits: |
      conventional-commits:
        - type: 'fix'
          nouns: ['FIX', 'Fix', 'fix', 'FIXED', 'Fixed', 'fixed']
          labels: ['bug']
        - type: 'feature'
          nouns: ['FEATURE', 'Feature', 'feature', 'FEAT', 'Feat', 'feat']
          labels: ['feature']
        - type: 'breaking_change'
          nouns: ['BREAKING CHANGE', 'BREAKING', 'MAJOR']
          labels: ['BREAKING CHANGE']
        - type: 'documentation'
          nouns: ['doc','docu','document','documentation']
          labels: ['documentation']
        - type: 'build'
          nouns: ['build','rebuild']
          labels: ['build']
        - type: 'config'
          nouns: ['config', 'conf', 'cofiguration', 'configure']
          labels: ['config']

boneskull/bupkis/.github/workflows/pr-assign-labels.yml
- name: Assign labels based on conventional commits
  uses: mauroalderete/action-assign-labels@671a4ca2da0f900464c58b8b5540a1e07133e915 # v1.5.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pull-request-number: ${{ github.event.pull_request.number }}
    maintain-labels-not-matched: true
    conventional-commits: |
      conventional-commits:
        - type: 'fix'
          nouns: ['fix', 'Fix', 'FIX']
          labels: ['bug']
        - type: 'feat'
          nouns: ['feat', 'Feat', 'FEAT', 'feature', 'Feature', 'FEATURE']
          labels: ['enhancement']
        - type: 'chore'
          nouns: ['chore', 'Chore', 'CHORE']
          labels: ['chore']
        - type: 'docs'
          nouns: ['docs', 'Docs', 'DOCS', 'doc', 'Doc', 'DOC']
          labels: ['docs']
        - type: 'breaking'
          nouns:
            [
              'BREAKING CHANGE',
              'BREAKING CHANGES',
              'breaking change',
              'breaking changes',
            ]
          labels: ['semver-major']