mauroalderete/action-assign-labels/action.yml
name: 'Assign Labels From Conventional Commits'
description: 'Assign labels to pull-request parsing conventional commits standard'
author: Mauro Alderete
inputs:
  github-token:
    description: 'The Github token.'
    required: true
  conventional-commits:
    description: 'String with the YAML object or path to file YAML that contains a list with conventional commits and the labels matching that must be assigned'
    required: true
  pull-request-number:
    description: 'The pull request''s number where labels will be assigned'
    required: false
    default: '0'
  maintain-labels-not-matched:
    description: 'You should keep the conventional commit tags assigned to the pull-request, even though they are no longer referenced within commits.'
    required: false
    default: 'false'
  apply-changes:
    description: 'Should will be executing the action and save any change to the repository.'
    required: false
    default: 'true'
outputs:
  labels-previous:
    description: 'List of the labels assigned before the updating'
  labels-assigned:
    description: 'List of the labels added'
  labels-removed:
    description: 'List of the labels removed'
  labels-next:
    description: 'List of the labels assigned after the updating'
  action-status:
    description: 'Execution status of the action'
  action-message:
    description: 'Message associated to the current status of the action'
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'check-square'
  color: 'orange'

boneskull/modestbench/.github/workflows/pr-assign-labels.yml
- name: Assign labels based on conventional commits
  uses: mauroalderete/action-assign-labels@671a4ca2da0f900464c58b8b5540a1e07133e915 # v1.5.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pull-request-number: ${{ github.event.pull_request.number }}
    maintain-labels-not-matched: true
    conventional-commits: |
      conventional-commits:
        - type: 'fix'
          nouns: ['fix', 'Fix', 'FIX']
          labels: ['bug']
        - type: 'feat'
          nouns: ['feat', 'Feat', 'FEAT', 'feature', 'Feature', 'FEATURE']
          labels: ['enhancement']
        - type: 'chore'
          nouns: ['chore', 'Chore', 'CHORE']
          labels: ['chore']
        - type: 'docs'
          nouns: ['docs', 'Docs', 'DOCS', 'doc', 'Doc', 'DOC']
          labels: ['docs']
        - type: 'breaking'
          nouns: ['BREAKING CHANGE', 'BREAKING CHANGES', 'breaking change', 'breaking changes']
          labels: ['breaking']

dknathalage/dknathalage/.github/workflows/label-pr.yaml
- id: action-assign-labels
  uses: mauroalderete/action-assign-labels@v1
  with:
    pull-request-number: ${{ github.event.pull_request.number }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    conventional-commits: |
      conventional-commits:
        - type: 'config changes'
          nouns: ['config', 'cfg', 'configure']
          labels: ['deploy']
        - type: 'feature changes'
          nouns: ['feature', 'feat', 'enhancement']
          labels: ['build', 'deploy']
    maintain-labels-not-matched: false
    apply-changes: true

OneGlobe/actions-conventional-commits/.github/workflows/ci-check-and-label.yaml
- uses: mauroalderete/action-assign-labels@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    conventional-commits: |
      conventional-commits:
        - type: 'fix'
          nouns: ['FIX', 'Fix', 'fix']
          labels: ['bug']
        - type: 'feature'
          nouns: ['FEAT', 'Feat', 'feat']
          labels: ['feature']
        - type: 'chore'
          nouns: ['CHORE', 'Chore', 'chore']
          labels: ['chore']
        - type: 'docs'
          nouns: ['DOCS', 'Docs', 'docs']
          labels: ['documentation']

laverve/utilities/.github/workflows/pull_request.yaml
- uses: mauroalderete/action-assign-labels@v1
  with:
    github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    pull-request-number: ${{ github.event.pull_request.number }}
    conventional-commits: |
      conventional-commits:
        - type: 'fix'
          nouns: ['FIX', 'Fix', 'fix', 'FIXED', 'Fixed', 'fixed']
          labels: ['bug']
        - type: 'feature'
          nouns: ['FEATURE', 'Feature', 'feature', 'FEAT', 'Feat', 'feat']
          labels: ['enhancement']
        - type: 'breaking_change'
          nouns: ['BREAKING CHANGE', 'BREAKING', 'MAJOR']
          labels: ['breaking-change']