mauroalderete/action-assign-labels/action.yml
name: 'Assign Labels From Conventional Commits'
description: 'Assign labels to pull-request parsing conventional commits standard'
author: Mauro Alderete
inputs:
  github-token:
    description: 'The Github token.'
    required: true
  conventional-commits:
    description: 'String with the YAML object or path to file YAML that contains a list with conventional commits and the labels matching that must be assigned'
    required: true
  pull-request-number:
    description: 'The pull request''s number where labels will be assigned'
    required: false
    default: '0'
  maintain-labels-not-matched:
    description: 'You should keep the conventional commit tags assigned to the pull-request, even though they are no longer referenced within commits.'
    required: false
    default: 'false'
  apply-changes:
    description: 'Should will be executing the action and save any change to the repository.'
    required: false
    default: 'true'
outputs:
  labels-previous:
    description: 'List of the labels assigned before the updating'
  labels-assigned:
    description: 'List of the labels added'
  labels-removed:
    description: 'List of the labels removed'
  labels-next:
    description: 'List of the labels assigned after the updating'
  action-status:
    description: 'Execution status of the action'
  action-message:
    description: 'Message associated to the current status of the action'
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'check-square'
  color: 'orange'

mmta/should-release-action/.github/workflows/conventional-label.yml
- name: assign labels
  id: action-assign-labels      
  uses: mauroalderete/action-assign-labels@v1
  with:
    pull-request-number: ${{ github.event.pull_request.number }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    conventional-commits: |
      conventional-commits:
        - type: 'fix'
          nouns: ['FIX', 'Fix', 'fix', 'FIXED', 'Fixed', 'fixed']
          labels: ['fix']
        - type: 'feature'
          nouns: ['FEATURE', 'Feature', 'feature', 'FEAT', 'Feat', 'feat']
          labels: ['feature']
        - type: 'breaking_change'
          nouns: ['BREAKING CHANGE', 'BREAKING', 'MAJOR']
          labels: ['breaking']
        - type: 'documentation'
          nouns: ['doc','docu','document','documentation']
          labels: ['documentation']
    maintain-labels-not-matched: false
    apply-changes: true

WarehouseFinds/PS-RedFish-Client/.github/workflows/ci.yml
- name: Execute assign PR labels
  id: action-assign-labels
  uses: mauroalderete/action-assign-labels@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    #conventional-commits: '.github/labeler.yml'
    apply-changes: true

ashwin153/autofeat/.github/workflows/triage.yaml
- uses: mauroalderete/action-assign-labels@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    conventional-commits: |
      conventional-commits:
        - type: bug
          nouns:
            - fix
          labels:
            - kind/bug
        - type: chore
          nouns:
            - chore
            - refactor
          labels:
            - kind/chore
        - type: docs
          nouns:
            - docs
          labels:
            - kind/docs
        - type: feature
          nouns:
            - feat
          labels:
            - kind/feature
    maintain-labels-not-matched: true
    apply-changes: true

Dwlad90/stylex-swc-plugin/.github/workflows/conventional-label.yaml
- name: Execute assign labels
  id: action-assign-labels
  uses: mauroalderete/action-assign-labels@v1
  with:
    pull-request-number: ${{ github.event.pull_request.number }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    conventional-commits: |
      conventional-commits:
        - type: 'breaking_change'
          nouns: ['BREAKING CHANGE', 'BREAKING', 'MAJOR']
          labels: ['BREAKING CHANGE']
        - type: 'fix'
          nouns: ['FIX', 'Fix', 'fix', 'FIXED', 'Fixed', 'fixed', 'BUG', 'Bug', 'bug', 'BUGS', 'Bugs', 'bugs', 'BUGFIX', 'Bugfix', 'bugfix']
          labels: ['bug', 'fix']
        - type: 'feature'
          nouns: ['FEATURE', 'Feature', 'feature', 'FEAT', 'Feat', 'feat', 'FEATURES', 'Features', 'features']
          labels: ['feature']
        - type: 'perfomance'
          nouns: ['PERF', 'Perf', 'perf', 'perfomance', 'PERFORMANCE', 'Performance', 'performance']
          labels: ['performance']
        - type: 'refactor'
          nouns: ['REFACTOR', 'Refactor', 'refactor']
          labels: ['refactor']
        - type: 'build'
          nouns: ['BUILD', 'Build', 'build']
          labels: ['build']
        - type: 'CI'
          nouns: ['CI', 'Ci', 'ci', 'CI/CD', 'Ci/Cd', 'ci/cd', 'CI-CD', 'Ci-Cd', 'ci-cd', 'PIPELINE', 'Pipeline', 'pipeline', 'WORKFLOWS', 'Workflows', 'workflows', 'GITHUB ACTIONS', 'Github Actions', 'github actions', 'ACTIONS', 'Actions', 'actions']
          labels: ['CI']
        - type: 'test'
          nouns: ['TEST', 'Test', 'test']
          labels: ['test']
        - type: 'documentation'
          nouns: ['DOCS', 'Docs', 'docs', 'DOCUMENTATION', 'Documentation', 'documentation']
          labels: ['documentation']
        - type: 'style'
          nouns: ['STYLE', 'Style', 'style', 'CSS', 'Css', 'css', 'DESIGN', 'Design', 'design']
          labels: ['style']
        - type: 'revert'
          nouns: ['REVERT', 'Revert', 'revert', 'REVERTED', 'Reverted', 'reverted', 'Reapply', 'REAPPLY', 'Reapply', 'reapply', 'REVERTING', 'Reverting', 'reverting']
          labels: ['revert']
        - type: 'dependencies'
          nouns: ['DEPS', 'Deps', 'deps', 'DEPENDENCIES', 'Dependencies', 'dependencies', 'DEPS-UPDATE', 'Deps-Update', 'deps-update', 'DEPS-UPDATES', 'Deps-Updates', 'deps-updates', 'DEPS-UPDATE', 'Deps-Update', 'deps-update', ]
          labels: ['dependencies']
        - type: 'dev-dependencies'
          nouns: ['dev-deps', 'DEV-DEPS', 'Dev-Deps', 'dev-deps', 'DEV-DEPENDENCIES', 'Dev-Dependencies', 'dev-dependencies', 'DEV-DEPS-UPDATE', 'Dev-Deps-Update', 'dev-deps-update', 'DEV-DEPS-UPDATES', 'Dev-Deps-Updates', 'dev-deps-updates', 'DEV-DEPS-UPDATE', 'Dev-Deps-Update', 'dev-deps-update']
          labels: ['dev-dependencies']
        - type: 'chore'
          nouns: ['CHORE', 'Chore', 'chore', 'CHORES', 'Chores', 'chores']
          labels: ['chore']

    maintain-labels-not-matched: false
    apply-changes: true