mauroalderete/action-assign-labels/action.yml
name: 'Assign Labels From Conventional Commits'
description: 'Assign labels to pull-request parsing conventional commits standard'
author: Mauro Alderete
inputs:
  github-token:
    description: 'The Github token.'
    required: true
  conventional-commits:
    description: 'String with the YAML object or path to file YAML that contains a list with conventional commits and the labels matching that must be assigned'
    required: true
  pull-request-number:
    description: 'The pull request''s number where labels will be assigned'
    required: false
    default: '0'
  maintain-labels-not-matched:
    description: 'You should keep the conventional commit tags assigned to the pull-request, even though they are no longer referenced within commits.'
    required: false
    default: 'false'
  apply-changes:
    description: 'Should will be executing the action and save any change to the repository.'
    required: false
    default: 'true'
outputs:
  labels-previous:
    description: 'List of the labels assigned before the updating'
  labels-assigned:
    description: 'List of the labels added'
  labels-removed:
    description: 'List of the labels removed'
  labels-next:
    description: 'List of the labels assigned after the updating'
  action-status:
    description: 'Execution status of the action'
  action-message:
    description: 'Message associated to the current status of the action'
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'check-square'
  color: 'orange'

modxcms-jp/evolution-jp/.github/workflows/pr-auto-label.yml
- name: Assign labels based on Conventional Commits
  uses: mauroalderete/action-assign-labels@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    conventional-commits: |
      - type: 'feat'
        labels: ['新機能']
      - type: 'fix'
        labels: ['バグ修正']
      - type: 'enhancement'
        labels: ['改善／拡張']
      - type: 'refactor'
        labels: ['リファクタ']
      - type: 'perf'
        labels: ['パフォーマンス']
      - type: 'docs'
        labels: ['ドキュメント']
      - type: 'test'
        labels: ['テスト']
      - type: 'ci/cd'
        labels: ['CI/CD']
      - type: 'chore'
        labels: ['雑務']
      - type: 'security'
        labels: ['セキュリティ']
      - type: 'breaking_change'
        labels: ['破壊的変更']

WarehouseFinds/PSScriptModule/.github/workflows/ci.yml
- name: Execute assign PR labels
  id: action-assign-labels
  uses: mauroalderete/action-assign-labels@v1
  with:
    pull-request-number: ${{ github.event.pull_request.number }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    conventional-commits: '.github/labeler.yml'
    apply-changes: true

woopstar/branch-protection/.github/workflows/auto-label.yml
- name: Execute assign labels
  id: action-assign-labels
  uses: mauroalderete/action-assign-labels@v1
  with:
    pull-request-number: ${{ github.event.pull_request.number }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    conventional-commits: |
      - type: fix
        nouns: [FIX, Fix, fix, FIXED, Fixed, fixed]
        labels: [bug]

      - type: feature
        nouns: [FEATURE, Feature, feature, FEAT, Feat, feat]
        labels: [feature]

      - type: breaking_change
        nouns: [BREAKING CHANGE, BREAKING, MAJOR]
        labels: [BREAKING CHANGE]

      - type: chore
        nouns: [CHORE, Chore, chore]
        labels: [chore]

      - type: docs
        nouns: [DOCS, Docs, docs]
        labels: [documentation]

      - type: refactor
        nouns: [REFACTOR, Refactor, refactor]
        labels: [refactor]

      - type: docs
        nouns: [DOCS, Docs, docs]
        labels: [documentation]

    maintain-labels-not-matched: false
    apply-changes: true

woopstar/branch-protection/.github/workflows/auto-label.yml
- name: Execute assign labels
  id: action-assign-labels
  uses: mauroalderete/action-assign-labels@v1
  with:
    pull-request-number: ${{ github.event.pull_request.number }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    conventional-commits: |
      conventional-commits:
        - type: 'fix'
          nouns: ['FIX', 'Fix', 'fix', 'FIXED', 'Fixed', 'fixed']
          labels: ['bug']
        - type: 'feature'
          nouns: ['FEATURE', 'Feature', 'feature', 'FEAT', 'Feat', 'feat']
          labels: ['feature']
        - type: 'breaking_change'
          nouns: ['BREAKING CHANGE', 'BREAKING', 'MAJOR']
          labels: ['BREAKING CHANGE']
        - type: 'documentation'
          nouns: ['doc','docu','document','documentation']
          labels: ['documentation']
        - type: 'build'
          nouns: ['build','rebuild']
          labels: ['build']
        - type: 'config'
          nouns: ['config', 'conf', 'cofiguration', 'configure']
          labels: ['config']
    maintain-labels-not-matched: false
    apply-changes: true