mauroalderete/action-assign-labels/action.yml
name: 'Assign Labels From Conventional Commits'
description: 'Assign labels to pull-request parsing conventional commits standard'
author: Mauro Alderete
inputs:
  github-token:
    description: 'The Github token.'
    required: true
  conventional-commits:
    description: 'String with the YAML object or path to file YAML that contains a list with conventional commits and the labels matching that must be assigned'
    required: true
  pull-request-number:
    description: 'The pull request''s number where labels will be assigned'
    required: false
    default: '0'
  maintain-labels-not-matched:
    description: 'You should keep the conventional commit tags assigned to the pull-request, even though they are no longer referenced within commits.'
    required: false
    default: 'false'
  apply-changes:
    description: 'Should will be executing the action and save any change to the repository.'
    required: false
    default: 'true'
outputs:
  labels-previous:
    description: 'List of the labels assigned before the updating'
  labels-assigned:
    description: 'List of the labels added'
  labels-removed:
    description: 'List of the labels removed'
  labels-next:
    description: 'List of the labels assigned after the updating'
  action-status:
    description: 'Execution status of the action'
  action-message:
    description: 'Message associated to the current status of the action'
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'check-square'
  color: 'orange'

Netcracker/qubership-workflow-hub/.github/workflows/automatic-pr-labeler.yaml
- name: "Execute assign labels"
  id: action-assign-labels
  uses: mauroalderete/action-assign-labels@671a4ca2da0f900464c58b8b5540a1e07133e915 # v1.5.1
  with:
    pull-request-number: ${{ github.event.pull_request.number }}
    github-token: ${{ github.token }}
    conventional-commits: "./.qubership/auto-labeler-config.yaml"
    maintain-labels-not-matched: true
    apply-changes: ${{ github.event.pull_request.base.repo.id == github.event.pull_request.head.repo.id }}

GlueOps/venkat-cloudposse-testing-1/.github/workflows/labels.yml
- name: Execute assign labels
  id: action-assign-labels
  uses: mauroalderete/action-assign-labels@v1
  with:
    pull-request-number: ${{ github.event.pull_request.number }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    conventional-commits: |
      conventional-commits:
        - type: 'fix'
          nouns: ['fix', 'docs', 'style', 'refactor', 'test', 'chore', 'pref', 'ci', 'chore']
          labels: ['patch']
        - type: 'feature'
          nouns: ['feat']
          labels: ['minor']
        - type: 'breaking_change'
          nouns: ['BREAKING CHANGE', 'BREAKING', 'MAJOR']
          labels: ['major']
    maintain-labels-not-matched: false
    apply-changes: true

ricqchet/typescript-client/.github/workflows/pr.yml
- uses: mauroalderete/action-assign-labels@v1
  with:
    pull-request-number: ${{ github.event.pull_request.number }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    conventional-commits: |
      conventional-commits:
        - type: 'fix'
          nouns: ['FIX', 'Fix', 'fix']
          labels: ['bug']
        - type: 'feature'
          nouns: ['FEAT', 'Feat', 'feat']
          labels: ['feature']
        - type: 'chore'
          nouns: ['CHORE', 'Chore', 'chore']
          labels: ['chore']
        - type: 'docs'
          nouns: ['DOCS', 'Docs', 'docs']
          labels: ['documentation']
        - type: 'ci'
          nouns: ['CI', 'Ci', 'ci']
          labels: ['ci']

JamesIves/hlds-docker/.github/workflows/label.yml
- name: Assign Labels 🏷️
  id: action-assign-labels
  uses: mauroalderete/action-assign-labels@671a4ca2da0f900464c58b8b5540a1e07133e915 # v1
  with:
    pull-request-number: ${{ github.event.pull_request.number }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    conventional-commits: |
      conventional-commits:
        - type: 'fix'
          nouns: ['FIX', 'Fix', 'fix', 'FIXED', 'Fixed', 'fixed']
          labels: ['bug 🐝', 'fix 🐝']
        - type: 'feature'
          nouns: ['FEATURE', 'Feature', 'feature', 'FEAT', 'Feat', 'feat']
          labels: ['feature ✨']
        - type: 'breaking_change'
          nouns: ['BREAKING CHANGE', 'BREAKING', 'MAJOR']
          labels: ['breaking 💥']
        - type: 'documentation'
          nouns: ['doc', 'docu', 'docs', 'document', 'documentation']
          labels: ['documentation 📖']
        - type: 'build'
          nouns: ['build', 'rebuild']
          labels: ['build 🔧']
        - type: 'chore'
          nouns: ['chore', 'tidy', 'cleanup']
          labels: ['chore 🧹']
        - type: 'dependencies'
          nouns: ['dependency', 'dependencies', 'package', 'packages', 'bump', 'dependabot']
          labels: ['dependencies']
        - type: 'duplicate'
          nouns: ['duplicate', 'dupe', 'copy']
          labels: ['duplicate 2️⃣']
        - type: 'good_first_issue'
          nouns: ['good first issue', 'beginner', 'newcomer', 'first-timer']
          labels: ['good first issue 🍩']
        - type: 'help_wanted'
          nouns: ['help wanted', 'need help', 'assistance required']
          labels: ['help wanted ❕']
        - type: 'proposal'
          nouns: ['proposal', 'suggest', 'suggestion']
          labels: ['proposal 🔮']
        - type: 'question'
          nouns: ['question', 'inquiry', 'query']
          labels: ['question ❓']
        - type: 'test'
          nouns: ['test', 'testing', 'tests']
          labels: ['test 🧪']
        - type: 'triage'
          nouns: ['triage', 'sort', 'prioritize']
          labels: ['triage ⚠️']
        - type: 'wontfix'
          nouns: ['wontfix', 'will not fix', 'not fixing']
          labels: ['wontfix 🔨']
        - type: 'style'
          nouns: ['style', 'formatting', 'format']
          labels: ['style 🎀']
        - type: 'security'
          nouns: ['security', 'secure', 'safety']
          labels: ['security 🔒']
        - type: 'performance'
          nouns: ['performance', 'speed', 'optimization']
          labels: ['performance ⚡']
        - type: 'refactor'
          nouns: ['refactor', 'refactoring', 'rework']
          labels: ['refactor 🛠']
        - type: 'release'
          nouns: ['release', 'deploy', 'deployment']
          labels: ['release 🚀']
        - type: 'ci'
          nouns: ['ci', 'continuous integration', 'CI/CD']
          labels: ['ci 🚀']
        - type: 'hacktoberfest'
          nouns: ['hacktoberfest', 'october', 'open source']
          labels: ['hacktoberfest 🎃']
    maintain-labels-not-matched: false
    apply-changes: true